<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Novo TADS</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Novo TADS" />
  <meta property="og:url" content="https://novotads.github.io" />
  <meta property="og:description" content="Proposta de nova ementa ao curso de TADS" />
  <meta property="og:site_name" content="Novo TADS" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./semantic/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./semantic/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/icon.css">
  <link rel="stylesheet" type="text/css" href="./semantic/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./semantic/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="./semantic/jquery.min.js.download"></script>
  <script src="./semantic/visibility.js.download"></script>
  <script src="./semantic/sidebar.js.download"></script>
  <script src="./semantic/transition.js.download"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment header">

    <div class="ui text container">
      <h1>
        Novo TADS
      </h1>
      <h2>Nova proposta de ementa ao curso de Análise de Sistemas na Unicamp</h2>
      <a href="https://www.github.com/novotads" class="ui huge green button" target="blank">
        GitHub
      </a>
    </div>
  </div>

  <div class="ui vertical stripe container segment">
    <h2>O que é?</h2>
    <p>Os cursos de Análise de Sistemas e Sistemas da Informação estão em processo
    de atualização de ementa na FT - Unicamp, por meio deste projeto será possível
    mostrar a opinião dos alunos sobre o curso e o que eles querem de mudanças na grade.</p>
    <p>Nesta página será tratado apenas o curso de análise de sistmas no momento,
    sendo que o curso na FT pode ter ser projeto pedagógico lido
    <a href="http://www.ft.unicamp.br/sites/default/files/graduacao/ProjetoPedagogicoTADS2012.pdf", target='_blank'>aqui</a>.
    Neste projeto vamos iniciar colocando a proposta de curso atual abaixo, tudo nesta
    página possui código aberto e pode ser editado em <a href="https://github.com/novotads/novotads.github.io">https://github.com/novotads/novotads.github.io</a>.
    É importante a participação de todos nós alunos nesse projeto, pois embora nós não venhamos
    a ter nossa grade modificada, somos os maiores especilistas nos problemas dela</p>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="seven wide column">
          <h4 class="ui inverted header">Redes Sociais</h4>
          <div class="ui inverted link list">
            <a href="https://github.com/novotads" target="_blank" class="item">GitHub</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">©2017</h4>
          <p>Alunos da Faculdade de Tecnologia</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>

<script>
$('#example1').progress();
</script>
